/* 데스크탑 */
@media screen and (max-width:1970px) {
  .App {
    height: 100%;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: 150px auto;
    grid-template-areas:
    "sidebar  header  header"
    "sidebar content content"
    "sidebar content content";
    background-color: #fff;
    text-align: center;
  }
  
  .sidebar.closed {
    width: 60px;
  }

  .App:has(.sidebar.closed) {
    grid-template-columns: 60px auto;
  }
  
  .s-item, .c-item {
    display: flex;
    height: 35px;
    width: 100%;
    padding: 5px;
    align-items: center;
  }
}

/* 타블렛 가로 */
@media screen and (max-width:1199px) {
  .App {
    height: 100%;
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 150px auto;
    grid-template-areas:
    "sidebar header"
    "sidebar content"
    "sidebar content";
    background-color: #fff;
    text-align: center;
  }

  /* 메뉴가 접혔을 때 스타일 */
  .sidebar.closed {
    width: 60px;
  }

  .App:has(.sidebar.closed) {
    grid-template-columns: 60px auto;
  }

  .s-item, .c-item {
    display: flex;
    width: 100%;
    height: 35px;
    align-items: center;
  }
}

/* 모바일 가로, 타블렛 세로 */
@media screen and (max-width:899px) {
  .App {
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 150px 300px auto;
    grid-template-areas:
    "header header"
    "sidebar sidebar"
    "content content";
    background-color: #fff;
    text-align: center;
  }

  .sidebar.closed {
    width: 100%;
    max-height: 50px;
  }

  .sidebar.open {
    max-height: 300px; /* 적절한 최대 높이 값으로 설정 */
  }

  .App:has(.sidebar.closed) {
    grid-template-rows: 150px 50px auto;
  }

  .s-item, .c-item {
    display: flex;
    width: 100%;
    height: 35px;
    align-items: center;
  }
}

/* 모바일 세로 */
@media screen and (max-width:599px) {
  .App {
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 150px 300px auto;
    grid-template-areas:
    "header header"
    "sidebar sidebar"
    "content content";
    background-color: #fff;
    text-align: center;
  }

  .sidebar.closed {
    width: 100%;
    max-height: 50px;
  }

  .sidebar.open {
    max-height: 300px; /* 적절한 최대 높이 값으로 설정 */
  }

  .App:has(.sidebar.closed) {
    grid-template-rows: 150px 50px auto;
  }

  .s-item, .c-item {
    display: flex;
    width: 100%;
    height: 35px;
    align-items: center;
  }
}